PORT=5000
DBHOST=localhost
DBPORT=3306
DBNAME=studentreisen
DBUSERNAME=sr_app
DBPASSWORD=ushT!SD28%nhxS
TOKEN_SECRET=GhUSlH78xcWE
EMAIL_ADDRESS=usnstudentreisen@gmail.com
EMAIL_PASSWORD=TRu8WM#cvWLagdglg3VLf77R8zt&ETWPNKgfF7!4
ACCESS_STUDENT=1
ACCESS_LECTURER=2
ACCESS_COORDINATOR=3
ACCESS_ADMINISTRATOR=4
USER_IMG_UPLOAD_PATH=../../public/uploaded/
ACCESS_ORIGIN=http://localhost:3000
EMAIL_DOMAIN=http://localhost
DEVMODE=true
PRIVATEKEY=none
CERTIFICATE=none